<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>com.sandbox</groupId>
    <artifactId>k8s</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>k8s</name>
    <description>k8s</description>
    <packaging>pom</packaging>

    <modules>
        <module>App</module>
        <module>Host</module>
    </modules>

</project>
