<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.sandbox</groupId>
    <artifactId>k8s</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>k8s</name>
    <description>k8s</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <liquibase.core.version>4.24.0</liquibase.core.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.36</org.projectlombok.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <org.springframework.boot.configuration.processor.version>3.4.3</org.springframework.boot.configuration.processor.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <spring.boot.starter.version>3.4.3</spring.boot.starter.version>
        <spring.boot.starter.jdbc.version>3.4.3</spring.boot.starter.jdbc.version>
        <spring.boot.starter.data.jpa.version>3.4.3</spring.boot.starter.data.jpa.version>
        <spring.boot.starter.webflux.version>3.4.3</spring.boot.starter.webflux.version>
        <spring.boot.starter.web.version>3.4.3</spring.boot.starter.web.version>
        <spring.boot.starter.aop.version>3.4.3</spring.boot.starter.aop.version>
        <reactor.core.version>3.5.20</reactor.core.version>
        <postgresql.version>42.6.2</postgresql.version>
        <spring.boot.starter.test>3.4.3</spring.boot.starter.test>
        <org.springdoc.version>2.6.0</org.springdoc.version>
        <org.testcontainers.version>1.20.5</org.testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- STARTERS -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.starter.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.starter.data.jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.starter.webflux.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.starter.aop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test}</version>
            </dependency>

            <!-- DEPENDENCY -->

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${org.springframework.boot.configuration.processor.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${org.springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>App</module>
        <module>Host</module>
    </modules>

</project>
